.service {
    padding: 40px 0;
    width: 100%;
    margin: 0 auto;

    &-header {
        text-align: center;
        margin-bottom: 62px;
    }

    &-heading {
        margin-bottom: 14px;
    }

    &-desc {
        max-width: 479px;
        margin: 0 auto 0;
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        grid-gap: 35px;
    }

    &-item img {
        border-radius: 10px;
        width: 100%;
        object-fit: cover;
        margin-bottom: 22px;
    }

    &__content  {
        padding: 13px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        

        &-heading {
            margin-bottom: 12px;
        }

       
    }


    &-btn {
        text-align: center;
        margin-top: 70px;

      
    }

    

}

