.wrapper {
  max-width: 1195px;
  margin: 0 auto;
}

body {
  font-family: "Poppins", sans-serif;
}

.button {
  display: inline-block;
  outline: none;
  border-radius: 10px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  padding: 18px 38px;
  text-align: center;
  white-space: nowrap;
  border: 1px solid #6347F9;
  cursor: pointer;
}
.button-big {
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
}
.button-big:hover {
  background-color: #6347F9;
  color: white;
}
.button-small {
  font-size: 12px;
  letter-spacing: 0.01em;
  padding: 12px 19px;
}
.button-small:hover {
  background-color: #6347F9;
  color: white;
}

.global-caption {
  font-weight: 700;
  font-size: 62px;
  line-height: 72px;
  color: #1F3347;
}
.global__heading {
  font-weight: bold;
  color: #1F3347;
}
.global__heading-first {
  font-size: 44px;
  line-height: 58px;
}
.global__heading-second {
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 0.01em;
}
.global__heading-third {
  font-size: 18px;
  line-height: 18px;
}
.global__text {
  font-weight: 400;
  color: #777781;
}
.global__text-first {
  font-size: 20px;
  line-height: 32px;
}
.global__text-second {
  font-size: 16px;
  line-height: 26px;
}
.global__text-third {
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0.01em;
}

.navigation {
  max-width: 100%;
  height: 98px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.navigation__btn-icon {
  font-size: 30px;
}

.menu {
  margin-right: 44px;
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  gap: 0 38px;
  list-style: none;
}
.menu-link {
  font-weight: 500;
  font-size: 16px;
  color: #354657;
  display: block;
}
.menu-link:hover {
  color: #6347F9;
}

.navigation__btn .button {
  background-color: #6347F9;
  box-shadow: 0px 6px 25px rgba(73, 52, 188, 0.26);
  color: #FFFFFF;
}

.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 128px;
  margin-top: 82px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1195px;
  position: relative;
}
.header-caption {
  margin-bottom: 21px;
}
.header-text {
  margin-bottom: 42px;
}
.header-btn .button:hover {
  background-color: #6347F9;
  color: white;
}

.service {
  padding: 40px 0;
  width: 100%;
  margin: 0 auto;
}
.service-header {
  text-align: center;
  margin-bottom: 62px;
}
.service-heading {
  margin-bottom: 14px;
}
.service-desc {
  max-width: 479px;
  margin: 0 auto 0;
}
.service-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 35px;
}
.service-item img {
  border-radius: 10px;
  width: 100%;
  object-fit: cover;
  margin-bottom: 22px;
}
.service__content {
  padding: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.service__content-heading {
  margin-bottom: 12px;
}
.service-btn {
  text-align: center;
  margin-top: 70px;
}

.blog {
  width: 100%;
  padding: 40px 0;
  margin: 0 auto;
  text-align: center;
}
.blog-header {
  margin-bottom: 64px;
}
.blog-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 75px;
}
.blog-img img {
  border-radius: 10px;
  width: 100%;
  object-fit: cover;
  margin-bottom: 31px;
}
.blog__content {
  text-align: left;
}
.blog__content-title {
  margin-bottom: 12px;
}
.blog__content-desc {
  margin-top: 20px;
}
.blog-btn {
  margin-top: 70px;
}

.connect {
  width: 100%;
  padding: 60px 0 70px;
  background: #FFF4F4;
  border-radius: 20px;
  text-align: center;
}
.connect-title {
  max-width: 790px;
  margin: 0 auto 74px;
}
.connect-input {
  padding: 15px 150px 15px 35px;
  font-weight: 300;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  border-radius: 10px;
}

.footer {
  width: 100%;
  margin-top: 40px;
}
.footer-top {
  display: flex;
  justify-content: space-between;
}
.footer-logo {
  max-width: 267px;
}
.footer-logo img {
  width: 134px;
  height: 40px;
  margin-bottom: 29px;
}
.footer__content {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 100px;
}
.footer__content-title {
  margin-bottom: 30px;
}
.footer-bottom {
  margin: 30px 0;
  text-align: center;
}

@media screen and (max-width: 840px) {
  .navigation__btn {
    font-size: 12px;
    letter-spacing: 0.01em;
    padding: 12px 19px;
  }
  .navigation .menu {
    margin-right: 10px;
    gap: 0 19px;
  }
}
@media screen and (max-width: 1023px) {
  .header-main {
    flex-direction: column;
    max-width: 100%;
  }
  .header-image {
    width: 100%;
    height: auto;
    text-align: center;
  }
  .service-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 270px;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .service-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .service-list > * {
    scroll-snap-align: start;
  }
  .blog-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .blog-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .blog-list > * {
    scroll-snap-align: start;
  }
}
@media screen and (min-width: 769px) {
  .navigation__btn i {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .navigation {
    justify-content: space-between;
  }
  .navigation__btn a {
    display: none;
  }
  .navigation .menu {
    display: none;
  }
  .service__content {
    padding: 0;
  }
  .global__heading-second {
    font-size: 18px;
  }
  .button-small {
    font-size: 10px;
    padding: 8px 12px;
  }
  .connect-input {
    padding: 15px 100px 15px 35px;
  }
  .footer__content {
    gap: 50px;
  }
  /*.navigation .menu {
     margin: 0 auto;
     position: fixed;
     top: 0;
     right: 0;
     bottom: 0;
     width: 300px;
     flex-direction: column;
     justify-content: flex-start;
     background-color: pink;
     box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
     z-index: 50;

     &-link {
      padding: 15px;
      width: 100%;
     }
  }*/
}
@media screen and (max-width: 376px) {
  .global-caption {
    font-size: 35px;
    line-height: 50px;
  }
  .global__heading-first {
    font-size: 26px;
    line-height: 41px;
  }
  .global__text-first {
    font-size: 16px;
  }
  .button {
    padding: 12px 18px;
  }
  .header-image img {
    max-width: 100%;
  }
  .connect-input {
    padding: 15px 80px 15px 5px;
    margin-bottom: 20px;
  }
  .footer {
    margin: 0;
  }
  .footer-top {
    display: none;
  }
  .footer-bottom {
    margin: 10px;
  }
}

/*# sourceMappingURL=app.css.map */
